<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <link rel="stylesheet" type="text/css" href="facebook.css">
    </head>
    <body>
        <header class="header">
            <div id="header_content">
                <div class="facebook_logo padding_left">
                    <img src="logo.png" alt="facebook logo">
                </div>
                <div class="nav_bar">
                    <ul class="nav_align">
                        <li>
                            <label>Email</label><br>
                            <input type="email" class="log_in_height">
                        </li>
                        <li class="align_left">
                            <label>Password</label><br>
                            <input type="password" class="log_in_height">
                        </li>
                        <li>
                            <button id="login"><b>Log In</b></button>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="content">
            <div id="left_content">
                <h3 class="text_color padding_left">Facebook helps you connect and share with<br>the people in your life.</h3>
                <img src="picture.png" alt="connection fcebook picture" class="left_content_picture padding_left">
            </div>
            <div id="right_content">
                <h2 class="align_bottom text_color">Sign Up</h2>
                <h4 class="align_bottom text_color">It's free and always will be.</h4>
                <hr class="align_bottom">
                <form>
                    <label class="text_color">First Name:</label>
                    <input type="text" class="align_bottom height_label"><br>
                    <label class="text_color">Last Name:</label>
                    <input type="text" class="align_bottom height_label"><br>
                    <label class="text_color">Your Email:</label>
                    <input type="email" class="align_bottom height_label"><br>
                    <label class="text_color">Re-enter<br>Email:</label>
                    <input type="email" class="align_bottom height_label_email"><br>
                    <label class="text_color">New<br>Password:</label>
                    <input type="password" class="align_bottom height_label_password"><br>
                    <label class="text_color">I am:</label>
                    <select name="select sex" class="align_bottom">
                        <option value="Select Sex">Select Sex:</option>
                    </select><br>
                    <label class="text_color">Birthday:</label>
                    <select name="birthday" class="align_bottom">
                        <option value="month">Month:</option>
                    </select>
                    <select name="birthday">
                        <option value="day">Day:</option>
                    </select>
                    <select name="birthday">
                        <option value="year">Year:</option>
                    </select>
                </form>
                <div class="right_content_signup">
                    <div>
                        <h4 class="text_color">Why do I need to provide my<br>birthday?</h4>
                    </div>
                    <br>
                    <div>
                        <h4>By clicking Sign Up, you agree<br>to our <span class="text_color">Terms</span> and that you<br>have read and understand our<br><span class="text_color">Data Use Policy.</span></h4>
                    </div>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <button id="sign_up" class="align_bottom">Sign Up</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="align_bottom">
                <h4><span class="text_color">Create a Page </span>for a celebrity, band or</h4>
                <h4 class="center">business.</h4>
            </div>
        </section>
        <footer id="footer_content">
            <p class="text_color align_bottom">English (US) Español Português (Brazil) Français (France) Deutsch Italiano العريية <span id="etc">...</span></p>
            <hr class="align_bottom">
            <div>
                <div id="copyright">
                    <p><span id="fb">Facebook &copy; 2012 -</span> <span class="text_color">English (US)</span></p>
                </div>
                <div id="copyright_mobile">
                    <p class="text_color">Mobile . Find Friends . Badges . People . Pages . About . Advertising .</p>
                    <p class="text_color align_right">Create a Page . Developers . Careers . Privacy . Terms . Help</p>
                </div>
            </div>
        </footer>
    </body>
</html>